EMAIL=asqarservis00001@gmail.com
PASSWORD=75GHg8nrpS3ScANBokKq0Xn82w2CM0ncuCGPSre9
REDIS_URL=redis://localhost:6379/0
RABBIT_URL=amqp://guest:guest@localhost:5672//
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=1
DB_PORT=5432
DB_HOST=localhost
DB_SERVER_HOST=db
